<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="../Tugas-2-HTML-CSS/css/style.css">
</head>
<body>
    <header id="main-header"> 
        <div id="branding">
            <h1>MNA</h1>
        </div>
    </header>
    <section id="showcase">
        <div>
            <img src="../Tugas-2-HTML-CSS/img/foto.png" alt="profile picture">
            <h2>Halo! Saya Muhammad Naufal Al Aziz.</h2>
        </div>
    </section>
    <section class="boxes">
        <div class="box-1">
            <div>
                <h2>.Bio</h2>
                <p>Nama Saya Muhamad Naufal Al Aziz, sekarang berusia 26 tahun. Saya merupakan seorang lulusan S1 Sastra Inggris dari Universitas Padjadjaran pada tahun 2019.</p>
                <p>Terlepas dari latar belakang pendidikan saya, saya sangatlah tertarik dan menyukai IT. Oleh karena itu saya harap kesempatan ini dapat menjadi jalan saya untuk berpindah haluan.</p>
            </div>
            <div>
                <h1>.Pendidikan</h1>
                <ul>
                    <li>S1 Sastra Inggris</li>
                    <p>Universitas Padjadjaran Bandung</p>
                    <li>SMA Negeri 20 Bandung</li>
                </ul>
            </div>
            <div>
                <h1>.Pengalaman Kerja</h1>
                <ul>
                    <li>Personalized Internet Ads Assessor (2021 - 2022)</li>
                    <p>Telus International</p>
                    <li>Staff Corporate Communication (2019 - 2020)</li>
                    <p>PT. Bersama Zatta Jaya (Elcorps)</p>
                    <h2>Freelance</h2>
                    <li>Arrow Search Engine Evaluator (2021 - Sekarang)</li>
                    <p>Appen - Freelance</p>
                    <li>English Translator, Subtitle (2020 - 2021)</li>
                    <p>Tujju Media Pro - Freelance</p>
                </ul>
            </div>
            <div>
                <h1>.Kompetensi</h1>
                <ul>
                    <li>Serifikat Profesi - Web Designer</li>
                    <p>BNSP Indonesia (2020 - 2023)</p>
                    <li>Digital Marketing Fundamentals</li>
                    <p>Google Digital Garage</p>
                </ul>
            </div>
        </div>
        <div class="box-2">
            <h1>.Contacts</h1>
            <h2>Email</h2>
            <p>ajosnaufal@gmail.com</p>
            <h2>Phone</h2>
            <p>(+62)82217912828</p>
            <h2>LinkedIn & Facebook</h2>
            <p>Muhammad Naufal Al Aziz</p>
            <h2>Instagram</h2>
            <p>ajosnaufal</p>
            <h2>Gitlab</h2>
            <p>@Naufal-Aziz</p>
        </div>
    </section>
    <footer id="main-footer">
        Tugas-2-HTML-CSS Muhammad Naufal A &copy; 2022
    </footer>
</body>
</html>